h2
  'Edit
  = resource_name.to_s.humanize

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class => 'form-horizontal'  }) do |f|
  = f.error_notification
  .row-fluid
    .span8
      = f.input :name, :required => true, :autofocus => true
      = f.input :email, :required => true
      = f.input :password, :autocomplete => "off", :required => false
      = f.input :password_confirmation, :required => false, :autocomplete => "off", :hint => "leave both fields blank if you don't want to change it"
      = field_set_tag 'About youself', :class => 'make-me-tabs' do
        = f.fields_for :texts do |t|
          = render 'texts/fields', :t => t
      = f.input :send_me_email,  :as => :boolean
      = f.input :lang, :collection => I18n.available_locales
    .span4
      = field_set_tag 'Social connections', :class => 'no-child-margin'  do
        = f.fields_for :socials do |s|
          = render 'socials/fields', :s => s
  = f.button :wrapped


h3
  |Cancel my account

p
  'Unhappy?
  = link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete
