= simple_form_for(@user, :url => registration_path('user'), :html => {:class => 'form-horizontal' }) do |f|
  = f.error_notification
  = f.input :name, :required => true, :autofocus => true
  = f.input :email, :required => true
  = f.input :password, :autocomplete => "off", :required => false
  = f.input :password_confirmation, :required => false, :autocomplete => "off", :hint => "leave both fields blank if you don't want to change it"
  -if(f.object.offers)
    = field_set_tag t('Offers.new') do
      = f.fields_for :offers do |of|
        = render 'offers/fields', :of => of
  = f.button :wrapped

