.row-fluid
  .span5
    h2 =t 'Sign in'

    = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      = f.input :email, :required => false, :autofocus => true
      = f.input :password, :required => false
      = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
      = f.button :submit, "Sign in"
  .span7
    h2 =t 'Sign up'
    = render 'users/form'
= render "links"