= simple_form_for(@offer, :html => {:class => 'form-horizontal' }) do |f|
    = f.input :description, :input_html => { :class=>'big-area' }
    = f.input :hours
    = f.input :tag_list
    = f.button :wrapped

