= simple_form_for(@offer, :html => {:class => 'form-horizontal' }) do |f|
    = f.input :description
    = f.input :hours
    = f.input :tag_list
    .form-actions
        = f.button :submit, :class=>'btn-primary'
        button.go-back type="button"
            |Cancel

