p.no-margin
  span.small.pull-right
    =' link_to '#'+offer.id.to_s, offer
    a.icon-star-empty
  i.icon-user
  = link_to offer.user.name, offer.user
hr.no-margin
-if can? :update, offer
  .pull-right
    = link_to '', edit_offer_path(offer), :class => 'icon-edit'
p= link_to offer.description, offer_path(offer)
-if(offer.tags.count > 0)
  p.no-margin
    span.small.pull-right
      = time_ago_in_words(offer.created_safe)+t(:ago)
    i.icon-tags
    -offer.tags.each do |tag|
      '
      =link_to tag.name, tag_offers_path(tag.name)
    -offer.categories.each do |cat|
      '
      =link_to cat.title, category_path(cat)
