div id="area"
  - img = image_tag 'volunskay.svg',:id => "polygon38",:style => "position: absolute;left: 96px;right:-33px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("lutsk",I18n.locale))
  - img = image_tag 'zakarpatskay.svg',:id => "path22",:style => "position: absolute;left: 23px;bottom:202px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("uzhhorod",I18n.locale))
  - img = image_tag 'cherkasy.svg',:id => "path88",:style => "position: absolute;left: 293px;bottom: 219px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("cherkasy",I18n.locale))
  - img = image_tag 'chernihiv.svg',:id => "path100",:style => "position: absolute;left: 364px;bottom: 320px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("chernihiv",I18n.locale))
  - img = image_tag 'chernivci.svg',:id => "polygon28",:style => "position: absolute;left: 142px;bottom: 199px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("chernivtsi",I18n.locale))
  - img = image_tag 'dnipropetrovsk.svg',:id => "path94",:style => "position: absolute;left: 419px;bottom: 95px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("dnepropetrovsk",I18n.locale))
  - img = image_tag 'donetsk.svg',:id => "path82",:style => "position: absolute;left: 637px;bottom: 135px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("donetsk",I18n.locale))
  - img = image_tag 'ivano-frankivsk.svg',:id => "path26",:style => "position: absolute;left: 88px;bottom: 154px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("ivano_frankivsk",I18n.locale))
  - img = image_tag 'kharkiv.svg',:id => "path96",:style => "position: absolute;left: 511px;bottom: 180px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("kharkiv",I18n.locale))
  - img = image_tag 'kherson.svg',:id => "path66",:style => "position: absolute;left: 392px;bottom: 69px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("kherson",I18n.locale))
  - img = image_tag 'khmelnytskyi.svg',:id => "path50",:style => "position: absolute;left: 218px;bottom: 184px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("khmelnytskyi",I18n.locale))
  - img = image_tag 'kirovohrad.svg',:id => "path92",:style => "position: absolute;left: 269px;bottom: 153px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("kirovohrad",I18n.locale))
  - img = image_tag 'krym.svg',:id => "path62",:style => "position: absolute;left: 435px;bottom: -39px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("krym",I18n.locale))
  - img = image_tag 'kuiv.svg',:id => "polygon86",:style => "position: absolute;left: 331px;bottom: 221px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("kuiv",I18n.locale))
  - img = image_tag 'luhansk.svg',:id => "path84",:style => "position: absolute;left: 669px;bottom: 155px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("luhansk",I18n.locale))
  - img = image_tag 'lviv.svg',:id => "path24",:style => "position: absolute;left: 36px;bottom: 237px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("lviv",I18n.locale))
  - img = image_tag 'mukolaev.svg',:id => "path58",:style => "position: absolute;left: 334px;bottom: 55px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("mukolaev",I18n.locale))
  - img = image_tag 'odessa.svg',:id => "path60",:style => "position: absolute;left: 206px;bottom: -7px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("odessa",I18n.locale))
  - img = image_tag 'poltava.svg',:id => "path90",:style => "position: absolute;left: 428px;bottom: 223px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("poltava",I18n.locale))
  - img = image_tag 'rivno.svg',:id => "path32",:style => "position: absolute;left: 148px;bottom: 286px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("rivno",I18n.locale))
  - img = image_tag 'symskay.svg',:id => "path98",:style => "position: absolute;left: 468px;bottom: 333px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("symskay",I18n.locale))
  - img = image_tag 'ternopil.svg',:id => "polygon30",:style => "position: absolute;left: 168px;bottom: 213px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("ternopil",I18n.locale))
  - img = image_tag 'vinitskay.svg',:id => "path56",:style => "position: absolute;left: 237px;bottom: 199px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("vinitskay",I18n.locale))
  - img = image_tag 'zaporozhskay.svg',:id => "path78",:style => "position: absolute;left: 517px;bottom: 63px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("zaporozhskay",I18n.locale))
  - img = image_tag 'zhytomerskay.svg',:id => "path42",:style => "position: absolute;left: 260px;bottom: 278px;display:none"
  = link_to img,complicated_url(:city_id => PlacesHelper::get_city_on_map("zhytomerskay",I18n.locale))
