p.no-margin
  span.small.pull-right
    =' place.title
    a.icon-star-empty
hr.no-margin
p= place.contacts
-if(place.categories.count > 0)
  p.no-margin
    span.small.pull-right
      = time_ago_in_words(place.created_at)+t(:ago)
    i.icon-tags
    -place.categories.each do |cat|
      '
      =link_to cat.title, category_path(:caturlpath=>cat.caturlpath)
