.row-fluid.masonry
  - places.each do |place|
    .span4
      .well.well-small
        /=render 'places/item', :place => place
        p.no-margin
          span.small.pull-right
            a.icon-star-empty
          strong
            =' place.title
        hr.no-margin
        -place.contacts.each do |key, value|
          p.no-margin  title={t('Contacts.'+key.to_s)}
            i class={'icon-'+key.to_s}
            '
            =  value.to_s
        p.no-margin
          span.small.pull-right
            = time_ago_in_words(place.created_at)+t(:ago)
          i.icon-tags
          '
          ='link_to place.city.title, complicated_url(:city_id => place.city.friendly_id)
          -place.categories.each do |cat|
            ='link_to_category cat, place.city
