doctype html
html lang="en"
  head
    meta charset="utf-8"
    title DashboardMy
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    /! Le styles
    = stylesheet_link_tag "application"

    / Le fav and touch icons
    link href="images/favicon.ico" rel="shortcut icon"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"

  body
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="/" DashboardMy
          .container-fluid.nav-collapse
            form.navbar-search.pull-left
              input.search-query.span4 type="text" placeholder=t(:Search) name="s" value=@search
            ul.nav.pull-right
              /li= link_to t("Places.many"), places_path
              li.dropdown
                a.dropdown-toggle{style="cursor: pointer;" data-toggle="dropdown"}
                  i.icon-user.icon-white
                  '
                  = @city.nil? ? t('Ukraine') : @city.title
                  b.caret
                ul.dropdown-menu.columns3
                  == city_lis @city
              li.divider-vertical
              -I18n.available_locales.each do |loc|
                li.lang = I18n.locale==loc ? loc : link_to(loc, url_for(:locale_domain => LOCALE_DOMAINS[loc.to_s]))
    .container-fluid
      .row-fluid
        .span3
          .well.sidebar-nav
            ul = just_tree( @category.nil? ? Category.roots : @category.open_tree)
        .span9
          .row-fluid
            .pull-right
              - if(notice)
                .alert.alert-success.no-margin= notice
              - if(alert)
                .alert.alert-error= alert
            == render_breadcrumbs
          = yield
    #footer
      .container
        p.muted.credit &copy; Company 2012
    / Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"