doctype html
html lang="en"
  head
    meta charset="utf-8"
    title DashboardMy
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    /! Le styles
    = stylesheet_link_tag "application"

    / Le fav and touch icons
    link href="images/favicon.ico" rel="shortcut icon"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="/" DashboardMy
          .container-fluid.nav-collapse
            form.navbar-search.pull-left action=search_offers_path
              input.search-query.span4 type="text" placeholder=t(:Search) name="s" value=@search
            ul.nav.pull-right
              li= link_to t("Offers.many"), offers_path
              li= link_to t("Users"), users_path
              li= link_to t("Tags"), tags_path
              li.divider-vertical
              li.dropdown
                a.dropdown-toggle{style="cursor: pointer;" data-toggle="dropdown"}
                  i.icon-user.icon-white
                  = user_signed_in? ? current_user.name : t('Guest')
                  b.caret
                ul.dropdown-menu
                  -if (user_signed_in?)
                    li: a href=destroy_user_session_path
                      i.icon-off
                      '
                      |Logout
                    li: a href=edit_user_registration_path
                      i.icon-pencil
                      '
                      |Profile
                  -else
                    li: a href=new_user_session_path
                      i.icon-user
                      '
                      |Login
                    li: a href=new_user_registration_path
                      i.icon-plus
                      '
                      |Register
                  li.divider
                  li: a href="/"
                    i.icon-home
                    '
                    |Main page
              li.lang =link_to_unless_current 'en', {:locale => :en}
              li.lang =link_to_unless_current 'ru', {:locale => :ru}
    .container-fluid
      .row-fluid
        .span3
          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header Sidebar
              li= link_to "New Offer", new_offer_path
              li= link_to "Sign in with Twitter", user_omniauth_authorize_path(:twitter)
              li= link_to "Sign in with Vkontakte", user_omniauth_authorize_path(:vkontakte)
              li= link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
              li= link_to "Sign in with Google", user_omniauth_authorize_path(:google_oauth2)
              li= link_to "Sign in with GitHub", user_omniauth_authorize_path(:github)
              li= link_to "Link 3", "/path3"
          .well.sidebar-nav
            = sortable_tree( @cat_tree, :path => 'categories/tree/base')
        .span9
          .row-fluid
            .pull-right
              - if(notice)
                .alert.alert-success.no-margin= notice
              - if(alert)
                .alert.alert-error= alert
            .pull-left.alert.no-margin
              == render_crumbs
          = yield
      hr
      footer
        p &copy; Company 2012
    / Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"