doctype html
html lang="en"
  head
    meta charset="utf-8"
    title DashboardMy
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application"
    = favicon_link_tag
  body
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href=complicated_url
            |DashboardMy
          .container-fluid.nav-collapse
            form.navbar-search.pull-left
              input.search-query.span4 type="text" placeholder=t(:Search) name="s" value=@search
            ul.nav.pull-right
              /li= link_to t("Places.many"), places_path
              li.dropdown
                a.dropdown-toggle{style="cursor: pointer;" data-toggle="dropdown"}
                  i.icon-user.icon-white
                  '
                  = @city.nil? ? t('Ukraine') : @city.title
                  b.caret
                ul.dropdown-menu.columns3
                  == city_lis @city
              li.divider-vertical
              -I18n.available_locales.each do |loc|
                li.lang = I18n.locale==loc ? loc : link_to(loc, complicated_url(:locale => loc))
    .container-fluid
      .row-fluid
        .span3
          ul.nav.nav-tabs.nav-stacked
            = just_tree(@city.nil? ? Category.open_tree(@category) : @city.categories.open_tree(@category), :city => @city, :selected=>@category)
        .span9
          .row-fluid
            .pull-right
              - if(notice)
                .alert.alert-success.no-margin= notice
              - if(alert)
                .alert.alert-error= alert
            == render_breadcrumbs
          = yield
    #footer
      .container-fluid
        p.muted.credit &copy; DashBoard 2013
    =javascript_include_tag "application"