doctype html
html lang="en"
  head
    meta charset="utf-8"
    title CoworkersMy
  body
    p
      'This is an automatic email from
      =link_to 'Coworker service', root_url
      |, you do not need to answer
    =yield
    p.footer
      |You can unsubscribe from such emails in your profile
